{
  "name": "crawl-golf-holiday",
  "author": "yeongjinnn@gmail.com",
  "private": true,
  "version": "0.4.4",
  "description": "[![Deploy to now](https://deploy.now.sh/static/button.svg)](https://deploy.now.sh/?repo=https://github.com/zenato/puppeteer-renderer)",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "test": "mocha",
    "precommit": "lint-staged"
  },
  "lint-staged": {
    "{src,test}/**/*.js": [
      "prettier --print-width 100 --single-quote --trailing-comma all --no-semi --write",
      "git add"
    ]
  },
  "license": "MIT",
  "dependencies": {
    "@slack/client": "^4.3.1",
    "bull": "3.0.0-rc.8",
    "content-disposition": "^0.5.2",
    "dom-parser": "^0.1.5",
    "express": "^4.16.2",
    "fs": "0.0.1-security",
    "http": "0.0.0",
    "https": "^1.0.0",
    "ini": "^1.3.4",
    "nodemailer": "^4.6.4",
    "phone-number-extractor": "^1.1.0",
    "pug": "^2.0.3",
    "random-key": "^0.3.2",
    "replaceall": "^0.1.6",
    "request": "^2.85.0",
    "request-promise": "^4.2.2",
    "request-promise-json": "^1.0.4",
    "slug": "^0.9.1",
    "striptags": "^3.1.1",
    "sweetalert2": "^7.18.0"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "husky": "^0.14.3",
    "lint-staged": "^6.1.1",
    "mocha": "^4.1.0",
    "prettier": "^1.10.2"
  },
  "directories": {
    "test": "test"
  }
}
