app.post('/api/todo', async (req, res, next) => {
	res.setHeader('Content-Type', 'application/json');
	if(validate(req.body, res) == true) {
		queue_crm.add({body: req.body}).then(job => {
			//console.log("da them " + job.id);
			fs.writeFile('queue/log-'+job.id+'.txt', JSON.stringify(req.body) , function(err) {
				if (err) {
					//console.log("error write queue");
				}
				//console.log("write queue success");
			});
			res.end(JSON.stringify({ status: 200, msg: "success" }));
			//queue_crm.close();
			return ;
		}).catch(err => {
			console.error('err', err);
			res.end(JSON.stringify({ status: 500, msg: err }));
		});
	}
	
	
})

function getParameterByName(name, url) {
    if (!url) url = window.location.href;
    name = name.replace(/[\[\]]/g, "\\$&");
    var regex = new RegExp("[?&]" + name + "(=([^&#]*)|&|#|$)"),
        results = regex.exec(url);
    if (!results) return null;
    if (!results[2]) return '';
    return decodeURIComponent(results[2].replace(/\+/g, " "));
}
function formatDate(date) {
	var hours = date.getHours();
	var minutes = date.getMinutes();
	var seconds = date.getSeconds();
	var ampm = hours >= 12 ? 'pm' : 'am';
	hours = hours % 12;
	hours = hours ? hours : 12; // the hour '0' should be '12'
	minutes = minutes < 10 ? '0'+minutes : minutes;
	seconds = seconds < 10 ? '0'+seconds : seconds;
	var strTime = hours + '' + minutes + '' + seconds;
	return date.getMonth()+1 + "" + date.getDate() + "" + date.getFullYear() + "" + strTime;
}
app.get('/download/pdf/:key', async (req, res, next) => {
	var hosts = req.get('host');
	var key = req.params.key;
	let {...options} = req.query
	var url = 'http://'+hosts+'/f/'+key+"1.html";
	const PDF_OUT = __dirname + '/public/f/'+req.params.key+'.pdf';
	const pdf = await renderer.pdf(url, options)
	res.writeHead(200, {
		'content-type': 'application/pdf',
		'cache-control': 'public,max-age=31536000',
	});
	res.end(pdf, 'binary');
})
app.get('/send-mail', async (req, res, next) => {
	console.log('send mail');
	var smtpConfig = {
		host: 'smtp.gmail.com',
		port: 465,
		secure: true, // use SSL
		auth: {
			user: settings.bull.email,
			pass: settings.bull.pass
		}
	};
	//var transporter = nodemailer.createTransport('smtps://'+settings.bull.email+':'+settings.bull.pass+'@smtp.gmail.com');
	var transporter = nodemailer.createTransport(smtpConfig);
	/*var transporter = nodemailer.createTransport({
	  host: "smtp.mailtrap.io",
	  port: 2525,
	  auth: {
		user: "cd854974d2eb03",
		pass: "2e2942a6302ece"
	  }
	});
*/
	// setup e-mail data with unicode symbols
	var mailOptions = {
		from: '"Web Check" <http://v-api.vantaymedia.com>', // sender address
		to: 'pvthanh38@gmail.com', // list of receivers
		subject: 'Kết quả kiểm tra ✔', // Subject line
		text: "", // plaintext body
		html: '<a href="">fghfghfh</a>' // html body
	};
	
	// send mail with defined transport object
	transporter.sendMail(mailOptions, function(error, info){
		console.log(error);
		if(error){
			res.end("0");
			return ;
		}
		
		res.end("1");
		return ;
	});	
	
	
})