{
  "name": "puppeteer-renderer-middleware",
  "author": {
    "name": "Yeongjin Lee",
    "email": "yeongjinnn@gmail.com",
    "url": "https://github.com/zenato"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/zenato/puppeteer-renderer"
  },
  "homepage": "https://github.com/zenato/puppeteer-renderer/tree/master/middleware",
  "version": "0.2.3",
  "description": "An Express middleware for puppeteer-renderer",
  "main": "./dist/index.js",
  "license": "MIT",
  "scripts": {
    "build": "rm -rf ./dist && babel src --presets es2015,stage-0 --out-dir dist",
    "prepublish": "npm run build",
    "precommit": "lint-staged"
  },
  "lint-staged": {
    "src/**/*.js": [
      "prettier --print-width 100 --single-quote --trailing-comma all --no-semi --parser babylon --write",
      "git add"
    ]
  },
  "dependencies": {
    "axios": "^0.17.1"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "husky": "^0.14.3",
    "lint-staged": "^6.0.0",
    "prettier": "^1.9.2"
  },
  "keywords": [
    "puppeteer",
    "renderer",
    "express",
    "chrome",
    "headless"
  ],
  "files": [
    "dist"
  ]
}
